{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "bootstrap": "^4.5.3",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "axios": "^0.20.0",
        "laravel-echo": "^1.9.0",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.29.1",
        "node-sass": "^4.14.1",
        "pusher-js": "^7.0.0",
        "vform": "^1.0.1",
        "vue-json-to-csv": "^1.1.8",
        "vue-router": "^3.4.6",
        "vuetify": "^2.3.13"
    }
}
